{
  "author": "Your Name <email@address.com>",
  "name": "appname",
  "version": "0.1.0",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "generate:css_classes": "webpack --config webpack.css_classes.config --mode=development",
    "start": "yarn generate:css_classes && webpack-dev-server -d",
    "build": "yarn generate:css_classes && webpack --mode=development",
    "build:release": "yarn generate:css_classes && webpack --mode=production",
    "test:node": "wasm-pack test ./crate --node",
    "test:chrome": "wasm-pack test ./crate --chrome",
    "test:firefox": "wasm-pack test ./crate --firefox",
    "test:safari": "wasm-pack test ./crate --safari"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "0.2.7",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "no-emit-webpack-plugin": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-typed-css-classes": "^0.1.0",
    "style-loader": "^0.23.1",
    "tailwindcss": "^0.7.4",
    "text-encoding": "^0.7.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
